<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CultureParamActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/culture_titre"
        android:layout_marginBottom="15dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nb_questions"
        android:textSize="20sp" />

    <NumberPicker
        android:id="@+id/nb_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/theme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme1"
        android:onClick="startQuizz"
        android:textSize="20sp" />

    <Button
        android:id="@+id/theme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme2"
        android:onClick="startQuizz"
        android:textSize="20sp" />

    <Button
        android:id="@+id/theme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme3"
        android:onClick="startQuizz"
        android:textSize="20sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_margin="30dp"/>

</LinearLayout>